body {
  background-color: #fff;
  font-family: system-ui;
}

.container {
  width: 1000px;
  margin: auto;
  transition: 0.5s;
}
/* navber ______________ */

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}
#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s esse;
}

header {
  display: grid;
  grid-template-columns: 1fr 50px;
  align-items: center;
  justify-content: space-between;
  padding: 8px 50px;
  background: hwb(0 93% 7%);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

header .shopping {
  position: relative;
  text-align: right;
}
header .shopping img {
  width: 40px;
  cursor: pointer;
}
header .shopping span {
  background-color: rgb(231, 41, 16);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -5px;
  left: 80%;
  padding: 3px 10px;
}
.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
}

.card {
  position: fixed;
  top: 0;
  left: 100%;
  width: 500px;
  background-color: rgb(238, 57, 57);
  height: 100vh;
  transition: 0.5s;
}

.card h1 {
  color: #faf9f6;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
}

.card .checkOut {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card .checkOut div {
  background-color: #e8bc0e;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.card .checkOut div:nth-child(2) {
  background-color: red;
  color: #e3e7e8;
}
.active .card {
  left: calc(100% - 500px);
}
.active .container {
  transform: translateX(-200px);
}

.list .item {
  background-color: #faf9f9;
  padding: 10px;
}
.list .item img {
  width: 90%;
}
.list .item .title {
  font-weight: 700;
  font-size: 20px;
}
.list .item .price {
  margin: 10px;
}
.list .item button {
  background-color: rgb(248, 52, 52);
  color: #fff;
  padding: 10px;
  width: 100%;
  font-size: 15px;
  margin-top: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.listCard li {
  display: grid;
  width: 80%;
  grid-template-columns: 90px repeat(3, 1fr);
  color: #fff;
  margin-bottom: 20px;
}
.listCard li div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard li img {
  width: 90%;
}
.listCard button {
  width: auto;
  background-color: #fff;
}

.customize {
  background: transparent !important;
  color: #1a1a1a !important;
}

.title-name {
  text-align: center;
  margin-top: 40px;
  color: red;
}
